test_1!
Params:
context_length: 512
d_model: 512
num_heads: 8
num_hidden_layers: 2
d_hidden: 2048
num_encoders: 8

train performance: 
EPOCH 1: Loss: 0.5792778134346008 Accuracy: 0.4712680671777167 Precision: 0.0 Recall: 0.0 F1: 0.5

EPOCH 2: Loss: 0.690716028213501 Accuracy: 0.5287319328222834 Precision: 0.16666666666666666 Recall: 1.0 F1: 0.16666666666666666

EPOCH 3: Loss: 0.6915373206138611 Accuracy: 0.5118204693077418 Precision: 0.5 Recall: 0.2 F1: 0.16666666666666666

EPOCH 4: Loss: 0.6874750852584839 Accuracy: 0.579914955039304 Precision: 0.5 Recall: 1.0 F1: 0.5

EPOCH 5: Loss: 0.6627893447875977 Accuracy: 0.593715255427468 Precision: 0.2 Recall: 1.0 F1: 0.3333333333333333

EPOCH 6: Loss: 0.6426215767860413 Accuracy: 0.6572551543878128 Precision: 0.75 Recall: 1.0 F1: 0.8333333333333334

EPOCH 7: Loss: 0.6087602972984314 Accuracy: 0.6796379737452942 Precision: 0.8 Recall: 1.0 F1: 0.8333333333333334

EPOCH 8: Loss: 0.5898244976997375 Accuracy: 0.6812081846021807 Precision: 1.0 Recall: 1.0 F1: 1.0

val performance: 
EPOCH 1: Loss: 0.7021130307793096 Accuracy: 0.4712816311669397 Precision: 0.0 Recall: 0.0 F1: 0.75

EPOCH 2: Loss: 0.6915462843021798 Accuracy: 0.5287183688330602 Precision: 0.75 Recall: 1.0 F1: 0.75

EPOCH 3: Loss: 0.6982968900748563 Accuracy: 0.511150555252139 Precision: 0.3333333333333333 Recall: 1.0 F1: 0.5

EPOCH 4: Loss: 0.6739024051412225 Accuracy: 0.5783724740578918 Precision: 0.75 Recall: 1.0 F1: 0.75

EPOCH 5: Loss: 0.6643579409198817 Accuracy: 0.5906608410704534 Precision: 0.75 Recall: 1.0 F1: 0.75

EPOCH 6: Loss: 0.6276537206625834 Accuracy: 0.6444110686328054 Precision: 0.6666666666666666 Recall: 1.0 F1: 0.75

EPOCH 7: Loss: 0.6076266284722949 Accuracy: 0.6633442563262334 Precision: 0.6666666666666666 Recall: 1.0 F1: 0.75

EPOCH 8: Loss: 0.6072070216638032 Accuracy: 0.6653468050245768 Precision: 0.5 Recall: 1.0 F1: 0.5

test performance: 
Loss: 0.601761455619179 Accuracy: 0.6672128163116694 Precision: 0.5 Recall: 1.0 F1: 0.5
