mod_5!
Params:
context_length: 512
d_model: 256
num_heads: 8
num_hidden_layers: 2
d_hidden: 1024
num_encoders: 8
lr: 2e-05
dropout: 0.4
batch_size: 16
num_epochs: 10

train performance: 
EPOCH 1: Loss: 0.7150499224662781 Accuracy: 0.5147365751848167 Precision: 0.6666666666666666 Recall: 0.6666666666666666 F1: 0.6666666666666666

EPOCH 2: Loss: 0.5657402276992798 Accuracy: 0.7766692024109076 Precision: 0.5 Recall: 0.5 F1: 0.5

EPOCH 3: Loss: 0.4260636270046234 Accuracy: 0.8467045077730314 Precision: 0.6666666666666666 Recall: 0.6666666666666666 F1: 0.6666666666666666

EPOCH 4: Loss: 0.3393073081970215 Accuracy: 0.8939863850039986 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 5: Loss: 0.2607530355453491 Accuracy: 0.933748805274348 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 6: Loss: 0.18217100203037262 Accuracy: 0.9660307800339399 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 7: Loss: 0.1081458032131195 Accuracy: 0.9859851366376031 Precision: 0.8333333333333334 Recall: 0.8333333333333334 F1: 0.8333333333333334

EPOCH 8: Loss: 0.05136161297559738 Accuracy: 0.99488950006827 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 9: Loss: 0.020269950851798058 Accuracy: 0.9979031345699962 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 10: Loss: 0.011683672666549683 Accuracy: 0.9979031345699962 Precision: 1.0 Recall: 1.0 F1: 1.0

val performance: 
EPOCH 1: Loss: 0.6884453983372822 Accuracy: 0.513744766065902 Precision: 0.75 Recall: 0.75 F1: 0.75

EPOCH 2: Loss: 0.4776967738957037 Accuracy: 0.7529583105770982 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 3: Loss: 0.4166607808733828 Accuracy: 0.7924176224285454 Precision: 0.5 Recall: 0.5 F1: 0.5

EPOCH 4: Loss: 0.4032375626591356 Accuracy: 0.8030675405060986 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 5: Loss: 0.4313715452923449 Accuracy: 0.8083014746040416 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 6: Loss: 0.5008914934307217 Accuracy: 0.80934826142363 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 7: Loss: 0.6380622161173918 Accuracy: 0.807664300018205 Precision: 0.75 Recall: 0.75 F1: 0.75

EPOCH 8: Loss: 0.8465513658388368 Accuracy: 0.8030675405060986 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 9: Loss: 1.003589903874024 Accuracy: 0.8057982887311124 Precision: 0.75 Recall: 0.75 F1: 0.75

EPOCH 10: Loss: 1.0047045989518226 Accuracy: 0.8057982887311124 Precision: 0.5 Recall: 0.5 F1: 0.5

test performance: 
Loss: 0.9815209725027332 Accuracy: 0.8101219734207172 Precision: 0.75 Recall: 0.75 F1: 0.75
