mod_4!
Params:
context_length: 512
d_model: 512
num_heads: 8
num_hidden_layers: 2
d_hidden: 2048
num_encoders: 8
lr: 3e-05
batch_size: 16
num_epochs: 10

train performance: 
EPOCH 1: Loss: 0.5598432421684265 Accuracy: 0.7981547584215968 Precision: 0.6666666666666666 Recall: 0.6666666666666666 F1: 0.6666666666666666

EPOCH 2: Loss: 0.4040874242782593 Accuracy: 0.8780794663233659 Precision: 0.8333333333333334 Recall: 0.8333333333333334 F1: 0.8333333333333334

EPOCH 3: Loss: 0.2859371304512024 Accuracy: 0.9477344100493494 Precision: 0.8333333333333334 Recall: 0.8333333333333334 F1: 0.8333333333333334

EPOCH 4: Loss: 0.14813685417175293 Accuracy: 0.9834103809468079 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 5: Loss: 0.05531495437026024 Accuracy: 0.9938264380595705 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 6: Loss: 0.026632169261574745 Accuracy: 0.9962353950884585 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 7: Loss: 0.01290756557136774 Accuracy: 0.998390777693253 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 8: Loss: 0.0062857456505298615 Accuracy: 0.9992295238652544 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 9: Loss: 0.002244009170681238 Accuracy: 0.9995123568767433 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 10: Loss: 0.001209228066727519 Accuracy: 0.9995123568767433 Precision: 1.0 Recall: 1.0 F1: 1.0

val performance: 
EPOCH 1: Loss: 0.4548831766544471 Accuracy: 0.7686146004005098 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 2: Loss: 0.39631669137090053 Accuracy: 0.8092572364827962 Precision: 0.5 Recall: 0.5 F1: 0.5

EPOCH 3: Loss: 0.39866318390196326 Accuracy: 0.8203622792645184 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 4: Loss: 0.4857325581711713 Accuracy: 0.8164937192790824 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 5: Loss: 0.6849792680842565 Accuracy: 0.8216366284361916 Precision: 0.75 Recall: 0.75 F1: 0.75

EPOCH 6: Loss: 0.8476835978795051 Accuracy: 0.821454578554524 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 7: Loss: 0.9293738810899838 Accuracy: 0.8203622792645184 Precision: 0.75 Recall: 0.75 F1: 0.75

EPOCH 8: Loss: 1.0901514225160227 Accuracy: 0.8221827780811942 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 9: Loss: 1.2311972710932586 Accuracy: 0.823548152193701 Precision: 0.75 Recall: 0.75 F1: 0.75

EPOCH 10: Loss: 1.2299602485504242 Accuracy: 0.823548152193701 Precision: 0.75 Recall: 0.75 F1: 0.75

test performance: 
Loss: 1.212167153877608 Accuracy: 0.8259148006553796 Precision: 0.5 Recall: 0.5 F1: 0.5
