mod_6!
Params:
context_length: 512
d_model: 512
num_heads: 8
num_hidden_layers: 2
d_hidden: 2048
num_encoders: 6
lr: 2e-05
dropout: 0.5
batch_size: 16
num_epochs: 10

train performance: 
EPOCH 1: Loss: 0.7211607098579407 Accuracy: 0.5287416856847484 Precision: 0.5 Recall: 0.5 F1: 0.5

EPOCH 2: Loss: 0.5464559197425842 Accuracy: 0.8002321181266702 Precision: 0.5 Recall: 0.5 F1: 0.5

EPOCH 3: Loss: 0.40125831961631775 Accuracy: 0.861060721321708 Precision: 0.8333333333333334 Recall: 0.8333333333333334 F1: 0.8333333333333334

EPOCH 4: Loss: 0.3019905388355255 Accuracy: 0.923742368385121 Precision: 0.8333333333333334 Recall: 0.8333333333333334 F1: 0.8333333333333334

EPOCH 5: Loss: 0.19383616745471954 Accuracy: 0.9699904421947841 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 6: Loss: 0.09224355965852737 Accuracy: 0.9913979753057522 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 7: Loss: 0.035372696816921234 Accuracy: 0.99635242943804 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 8: Loss: 0.013466120697557926 Accuracy: 0.9989174322663702 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 9: Loss: 0.003991405945271254 Accuracy: 0.9994440868394874 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 10: Loss: 0.0020170877687633038 Accuracy: 0.9994440868394874 Precision: 1.0 Recall: 1.0 F1: 1.0

val performance: 
EPOCH 1: Loss: 0.7016951168902229 Accuracy: 0.5287183688330602 Precision: 0.5 Recall: 0.5 F1: 0.5

EPOCH 2: Loss: 0.4505151814335125 Accuracy: 0.7748953213180412 Precision: 0.75 Recall: 0.75 F1: 0.75

EPOCH 3: Loss: 0.4130678481843968 Accuracy: 0.7981066812306572 Precision: 0.75 Recall: 0.75 F1: 0.75

EPOCH 4: Loss: 0.4010306037311731 Accuracy: 0.8143546331694884 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 5: Loss: 0.48189320332157864 Accuracy: 0.8122155470598944 Precision: 0.75 Recall: 0.75 F1: 0.75

EPOCH 6: Loss: 0.6351745007434261 Accuracy: 0.813262333879483 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 7: Loss: 0.8348281381318696 Accuracy: 0.8116238849444748 Precision: 0.75 Recall: 0.75 F1: 0.75

EPOCH 8: Loss: 1.107703194319402 Accuracy: 0.8133078463498998 Precision: 1.0 Recall: 1.0 F1: 1.0

EPOCH 9: Loss: 1.2002029018741007 Accuracy: 0.8150373202257418 Precision: 0.75 Recall: 0.75 F1: 0.75

EPOCH 10: Loss: 1.1990386028310414 Accuracy: 0.8150373202257418 Precision: 0.75 Recall: 0.75 F1: 0.75

test performance: 
Loss: 1.2093344402049893 Accuracy: 0.8162206444565812 Precision: 1.0 Recall: 1.0 F1: 1.0
